@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap');


:root{
    --color-primary: #FF175C;
    --color-primary-light: #FF92B2;
    --color-black: #353434;
    --color-white-blue: #f3f5f7;
    --color-gradient-1: rgba(199, 199, 199, 0.302);
    --color-gradient-2: rgba(199, 199, 199, 0.176);
    --color-shadow: #c5cbd29c;
    ---border-nav: 2px solid #e2e2e283;
    --color-black-60p: rgba(0, 0, 0, 0.61);
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    box-sizing: border-box;
}

li{
    list-style-type: none;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-black);
}

input {
    border: none;
}

.d-flex {
    display: flex;
    align-items: center;
}

.d-flex-o {
    display: flex;
}

.col-w2{
    width: 20%;
}

.col-w4 {
    width: 40%;
}

.col-w6 {
    width: 60%;
}

.col-w8{
    width: 80%;
}

.col-w7{
    width: 70%;
}

.container {
    padding: 0 6rem;
}

.btn {
    background-color: var(--color-primary);
    font-size: 1.2em;
    font-weight: 500;
    padding: 0.7rem 1.3rem;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
}



.root {
    max-width: 125rem;
    margin: 0 auto;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    justify-content: center;
}

.header-wrapper {
    max-width: 125rem;
    background-image: linear-gradient(145deg,var(--color-gradient-1),var(--color-gradient-2));
    border: 1px solid #e2e2e283;
    border-radius: 0.5rem;
    margin: 1rem;
    backdrop-filter: blur(0.8rem);
}

@media only screen and (min-width: 1980px) {
    .header-wrapper {
        margin: 1rem auto;
    }
}

.logo{
    padding: 0.5rem;
}

.logo img{
    height: 3rem;
}

.header-center {
    justify-content:  flex-end;
}

.mainmenu-nav {
    margin-right: 4rem;
}

.mainmenu-nav li {
    display: inline-block;
}

.mainmenu-nav li a {
    margin-left: 1.5rem;
    color: var(--color-primary);
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0.5rem;
}

.live-chat-btn a{
    margin: 0.8rem;
    box-shadow: 0 0 1.3rem #ff175d5e;
}

.live-chat-btn a:hover {
    box-shadow: none;
}

.mainmenu-nav li a:hover {
    border-bottom: 0.2rem solid var(--color-primary);
}

.hamburger {
    padding: 1rem;
    display: none;
}

.hamburger i{
    font-size: 2.5rem;
    color: var(--color-primary);
    cursor: pointer;
}

.pop-mainmenu {
    transform: translateX(-100%);
    z-index: 1000;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background-color: var(--color-black-60p);
}

.active {
    transform: translateX(0);
}

.pop-mainmenu ul {
    display: flex;
    position: relative;
    width:75%;
    top: 50%;
    transform: translateY(-50%);
    flex-direction: column;
    text-align: center;
    background-color: var(--color-primary);
    line-height: 4rem;
    border-radius: 0.5rem;
    padding: 2rem 0;
    margin: 0 auto;
}
.pop-mainmenu ul a {
    color: white;
    margin: 0;
    font-size: 1.2em;
}

.home-sec {
    margin-top: 10rem;
}

.home-sec .hold h2 {
    font-size: 0.8em;
    font-weight: 400;
    color: var(--color-primary);
}

.home-sec .hold h1 {
    font-size: 2.8em;
    margin: 0.4rem 0;
}

.home-sec .hold h1 span {
    color: var(--color-primary);
}

.home-sec .hold p {
    width: 80%;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.8em;
}

.home-sec .col-w4 {
    justify-content: flex-end;
}

.btn-container {
    display: flex;
    margin-top: 3rem;
}

.btn-container .box{
    background-color: var(--color-primary-light);
    border-radius: 0.5rem;
}

.btn-container .btn {
    padding: 0.6rem 2rem;
    margin-left: 0.5rem;
    border-radius: 0.6rem;
    font-weight: 600;
}

.btn-container .btn:hover {
    border-radius: 0.5rem;
    margin-left: 0;
}

.home-sec .photo-frame {
    background-color: var(--color-white-blue);
    border-radius: 50%;
    box-shadow: 1.3rem 1.8rem 3rem var(--color-shadow);
}

.home-sec .photo-frame img {

    height: 22rem;
    align-items: center;
    padding: 1rem;

}

.m-tp {
    margin-top: 10rem;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 0.5rem;
    background: var(--color-primary);
}

::-webkit-scrollbar-track {
    border-radius: 0.5rem;
    background: var(--color-white-blue);
    margin: 0.2rem 0;
}

.about-sec {
    display: grid;
    grid-template-columns: auto 1fr;
}

.about-sec .photo-frame{
    background-color: var(--color-white-blue);
    border-radius: 0.6rem;
    box-shadow: 1.3rem 1.8rem 3rem var(--color-shadow);
}

.about-sec .photo-frame .box{
    overflow: hidden;
    border-radius: 0.6rem;
    margin: 1rem;
}

.about-sec .photo-frame img {
    width: 17rem;
}
.about-sec .photo-frame img:hover {
    transform: scale(1.1);
}


.about-sec .text-container {
    margin-left: 5rem;
}

.about-sec .text-container h1 {
    font-size: 3em;
}

.about-sec .text-container p {
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin: 1rem 0;
}

.skill-sec h1 {
    text-align: center;
    font-size: 2.8em;
}

.cards {

    display: grid;
    grid-template-columns: repeat(12, minmax(auto, 5rem));
    grid-gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center;
}

.card {
    grid-column: span 4;
    background-color: var(--color-white-blue);
    border-radius: 0.5rem;
    padding: 1.5rem
}

.skill-sec .card .box {
    flex-direction: column;
}

.skill-sec .card .frame {
    border-radius: 50%;
    overflow: hidden;
    justify-content: center;
    margin-bottom: 1.2rem;
}

.skill-sec .card .frame img {
    height: 8rem;
}

.skill-sec .card h2 {
    font-size: 1.2em;
}

.skill-sec .skills {
    margin-top: 2rem;
}

.skill-sec .skills li {
    font-weight: 600;
    line-height: 1.5rem;
}

.skill-sec .card .btn-c {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}

.skill-sec .card .cst-btn {
    background-color: var(--color-primary);
    font-size: 1em;
    font-weight: 500;
    padding: 0.7rem 1rem;
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    align-items: center;
}

.skill-sec .card a i {
    font-size: 1.5em;
    margin-left: 0.5rem;
}

.skill-sec .card ul li {
    display: flex;
    align-items: center;
}

.skill-sec .card ul img {
    height: 1.2rem;
    margin-right: 1rem;
}


.portfolio-sec h1 {
    text-align: center;
    font-size: 2.8em;
}

.portfolio-sec .photo-frame {
    border-radius: 0.5rem;
    overflow: hidden;
}

.portfolio-sec .photo-frame img:hover {
    transform: scale(1.1);
}

.portfolio-sec .photo-frame img {
    width: 100%;
}

.portfolio-sec .card .box:nth-child(2) {
    margin-top: 1rem;
}

.portfolio-sec .card .box:nth-child(2) h2,
.portfolio-sec .card .box:nth-child(2) span {
    font-size: 0.8em;
    font-weight: 800;
}

.portfolio-sec .card .box:nth-child(2) span {
    margin-left: 0.2rem;
}

.portfolio-sec .card .box:nth-child(2) {
    justify-content: space-between;
}

.portfolio-sec .card .box:nth-child(3) {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}

.portfolio-sec .card .box:nth-child(3) h3 {
    font-size: 1.5em;
    font-weight: 700;
}

.portfolio-sec .card .box:nth-child(3) .abc {
    justify-content: flex-end;
}

.blog-sec h1 {
    text-align: center;
    font-size: 2.8em;
}

.blog-sec .photo-frame {
    border-radius: 0.5rem;
    overflow: hidden;
    height: 12rem;
    justify-content: center;
}

.blog-sec .photo-frame img:hover {
    transform: scale(1.1);
}

.blog-sec .photo-frame img {
    width: 100%;
}

.blog-sec .card .box:nth-child(2) {
    margin-top: 1rem;
}

.blog-sec .card .box:nth-child(2) h2,
.blog-sec .card .box:nth-child(2) span {
    font-weight: 500;
    font-size: 0.8em;
}

.blog-sec .card .box:nth-child(2) {
    justify-content: space-between;
}

.blog-sec .card .box:nth-child(3) {
    margin-top: 1.5rem;
}

.blog-sec .card .box:nth-child(3) p {
    margin-top: 0.5rem;
    font-size: 0.9em;
}

.blog-sec .card:last-child {
    background-color: transparent;
}

.blog-sec .card .contain {
    justify-content: center;
    height: 100%;
}

.blog-sec .explore {
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: var(--color-white-blue);
    padding: 1.5rem;
}

.blog-sec .explore:hover {
    background-color: var(--color-primary);
}

.blog-sec .explore:hover i,
.blog-sec .explore:hover span {
    color: white;
}

.blog-sec .explore i {
    font-size: 6rem;
    color: var(--color-black);
}

.blog-sec .explore span {
    font-size: 1rem;
    font-weight: 700;
    color: var(--color-black);
}

.contact-sec .c-cards {
    display: grid;
    grid-gap: 2.5rem;
    grid-template-columns: repeat(5,1fr);
    margin-top: 2rem;
}

.contact-sec .c-card:first-child {
    display: block;
}

.contact-sec .c-card:last-child {
    background-color: var(--color-white-blue);
    padding: 2rem;
    border-radius: 0.5rem;
}

.contact-sec .c-card .c {
    background-color: var(--color-white-blue);
    padding: 2rem;
    border-radius: 0.5rem;
}

.contact-sec h1 {
    text-align: center;
    font-size: 2.8em;
}

.contact-sec .c-card:first-child {
    grid-column: 1 / span 2;
    background-color: transparent;
}



.contact-sec .c-card h2,h3 {
    font-size: 1.5em;
}

.contact-sec .c-card:first-child p {
    font-size: 1.1em;
    font-weight: 500;
    color: var(--color-black);
    margin: 1.5rem 0;
}

.contact-sec .c-card:first-child p a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.contact-sec .social-media-link span{
    font-size: 0.8em;
    font-weight: 500;
}

.contact-sec .social-media-link .icon {
    padding: 0.5rem 0.6rem;
    background-color: white;
    border-radius: 0.5rem;
    margin-right: 1rem;
    margin-top: 1rem;
    box-shadow: 0.4rem 0.6rem 1.2rem var(--color-shadow);
}

.contact-sec .social-media-link .icon:hover {
    background-color: var(--color-primary);
    box-shadow: none;
}

.contact-sec .social-media-link .icon:hover i {
    color: white;
}

.contact-sec .social-media-link .icon i {
    font-size: 2em;
}

.contact-sec .c-card:last-child {
    grid-column: 3 / span 3;
}


.contact-sec .input-form {
    margin-top: 1.5rem;
}

.contact-sec .input-form .input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem;
    box-sizing: border-box;
}

.contact-sec .input-form .input-field:first-child {
    margin-right: 2rem;
}

.contact-sec .input-wrapper .input-field {
    box-sizing: border-box;
    width: 50%;
    min-width: 3rem;
}

.contact-sec .input-field label {
    font-size: 0.8em;
    font-weight: 500;
}

.contact-sec .input-field input,
.contact-sec .input-field textarea {
    min-width: 3rem;
    padding: 0.8rem;
    font-size: 1em;
    border-radius: 0.4rem;
    box-shadow: 3px 3px 5px var(--color-shadow);
    margin-top: 0.8rem;
    border: none;
}

.footer {
    background-color: var(--color-primary);
    margin-top: 2.5rem;
    color: white;
    padding-top: 2rem;
}

.footer .f-c-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1.5rem;
}

.footer .f-c-container .col:last-child {
    display: flex;
    justify-content: flex-end;
}

.footer .col h1,
.footer .col h3 {
    font-size: 1.2em;
    color: white;
    margin-bottom: 1rem;
}

.footer .col ul li {
    margin-bottom: 0.8rem;
}

.footer .col ul li i {
    font-size: 1.5em;
    margin-right: 0.5rem;
}

.footer .col ul li a {
    font-weight: 500;
}

.footer .col:last-child span {
    font-size: 0.8em;
    font-weight: 600;
}

.footer .col:last-child .icon {
    background-color: white;
    padding: 0.4rem 0.5rem;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

.footer .col:last-child .icon:first-child {
    margin-left: 0;
}

.footer .col:last-child .icon i {
    color: var(--color-primary);
    font-size: 1.7em;
}

.footer .copyright {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.footer .copyright h2 {
    display: inline-block;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    padding: 1.5rem 4rem;
    border-top: 0.1px solid white;
}

@media only screen and (max-width: 1168px){
    .container {
        padding: 0 3rem;
    }
    .live-chat-btn {
        display: none;
    }

    .mainmenu-nav {
        margin-right: 1rem;
    }
    .home-sec .hold h1 {
        font-size: 2.5rem;
    }
    .home-sec .hold p {
        font-size: 0.8em;
        line-height: 1.5rem;
        width: 90%;
    }
    .btn-container .btn {
        font-size: 1em;
    }
    .home-sec .photo-frame img {
        height: 20rem;
    }
    .footer {
        padding-top: 2.5rem;
    }
}

@media only screen and (max-width: 1064px) {
    .card {
        grid-column: span 6;
    }
}

@media only screen and (max-width: 968px){
    .home-sec {
        flex-direction: column-reverse;
        margin-top:8rem;
    }
    .home-sec .col:first-child, 
    .home-sec .col:last-child {
        width: 100%;
    }
    .home-sec .col:last-child {
        justify-content: center;
        margin-bottom: 5rem;
    }
    .about-sec {
        grid-template-columns: 1fr;
    }
    .about-sec .text-container {
        margin-top: 2rem;
        margin-left: 0;
    }
    .about-sec .text-container p {
        margin: 0;
    }
    .about-sec .photo-frame img {
        width: 100%;
    }
    .about-sec div:first-child {
        justify-content: center;
    }
    .contact-sec .c-card:first-child {
        grid-column: span 5;
    }
    .contact-sec .c-card:last-child {
        grid-column: span 5;
    }
    .contact-sec .c-card:first-child p {
        width: 60%;
    }
    .footer .f-c-container {
        grid-template-columns: repeat(2,1fr);
    }
    .footer .f-c-container .col:last-child {
        justify-content: flex-start;
    }
}

@media only screen and (max-width: 768px){
    .hamburger {
        display: flex;
    }
    .mainmenu-nav {
        display: none;
    }
    .card {
        grid-column: span 12;
    }
}

@media only screen and (max-width: 600px){
    .footer .f-c-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 570px){
    .home-sec .photo-frame img {
        height: 14rem;
        padding: 0.6rem;
    }
    .home-sec .col:last-child {
        margin-bottom: 2.5rem;
    }
    .home-sec .hold h1 {
        font-size: 2em;
    }
    .home-sec .hold p {
        width: 100%;
    }
    .footer .f-c-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:490px){
    .header-wrapper {
        margin: 0.5rem;
    }
    .logo img {
        height: 2.5rem;
    }
    .hamburger {
        padding:0.5rem;
    }
    .container {
        padding: 0 1.5rem;
    }
    .home-sec {
        margin-top: 6rem;
    }
    .home-sec .hold h2,
    .home-sec .hold p,
    .home-sec .hold h1 {
        text-align: center;
    }
    .home-sec .hold h1 {
        font-size: 1.6em;
    }
    .btn-container {
        justify-content: center;
        margin-top: 1.5rem;
    }
    .about-sec .text-container h1 {
        text-align: center;
        font-size: 2.2em;
        margin-bottom: 1rem;
    }
    .about-sec .text-container p {
        text-align: center;
    }
    .skill-sec h1,
    .portfolio-sec h1,
    .blog-sec h1,
    .contact-sec h1 {
        font-size: 2.2rem;
    }
    .contact-sec .c-card .c,
    .contact-sec .c-card:last-child {
        padding: 1.5rem;
    }
    .contact-sec .c-card:first-child p {
        width: 100%;
    }
    .contact-sec .input-wrapper {
        flex-direction: column;
    }
    .contact-sec .input-wrapper .input-field {
        width: 100%;
    }
    .contact-sec .input-wrapper .input-field:first-child {
        margin-right: 0;
    }
    .footer {
        padding-top: 2.5rem;
    }
    .footer .copyright h2 {
        padding: 1.5rem 2rem;
    }
    .m-tp {
        margin-top: 4rem;
    } 
}